{
  "name": "vue-date-now",
  "version": "1.0.1",
  "description": "Plugin to work with dates in vue.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mathiew82/vue-date-now.git"
  },
  "author": "Alberto Mateo Alcalá",
  "license": "MIT",
  "keywords": [
    "vue",
    "plugin"
  ],
  "scripts": {
    "build": "babel --optional runtime src -d dist"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-rename-umd-globals": "^1.0.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.5.0"
  }
}
